﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HeapExplorer", "HeapExplorer.csproj", "{7A990E84-7C9E-495A-A6CE-00AD90E66F32}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A990E84-7C9E-495A-A6CE-00AD90E66F32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A990E84-7C9E-495A-A6CE-00AD90E66F32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A990E84-7C9E-495A-A6CE-00AD90E66F32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A990E84-7C9E-495A-A6CE-00AD90E66F32}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
